{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "mergeConfidence:all-badges",
    ":rebaseStalePrs"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Chart\\.yaml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+appVersion:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "timezone": "US/Central",
  "labels": [],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "description": "Label charts",
      "matchDatasources": [
        "helm"
      ],
      "addLabels": [
        "chart"
      ],
      "automerge": false
    },
    {
      "description": "Automerge chart patches",
      "matchUpdateTypes": [
        "patch"
      ],
      "matchDatasources": [
        "helm"
      ],
      "addLabels": [
        "chart",
        "automerge"
      ],
      "automerge": true,
      "minimumReleaseAge": "1 days"
    },
    {
      "description": "Automerge chart appVersion patches",
      "matchUpdateTypes": [
        "patch"
      ],
      "matchDatasources": [
        "helm"
      ],
      "matchManagers": [
        "github-releases"
      ],
      "addLabels": [
        "chart",
        "automerge"
      ],
      "automerge": true,
      "minimumReleaseAge": "1 days"
    },
    {
      "description": "Automerge helm chart lock files",
      "matchManagers": [
        "helm"
      ],
      "lockFileMaintenance": {
        "enabled": true
      },
      "addLabels": [
        "chart",
        "automerge"
      ],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "description": "Label images",
      "matchDatasources": [
        "docker"
      ],
      "addLabels": [
        "image"
      ],
      "automerge": false
    },
    {
      "description": "Automerge image patches",
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "matchDatasources": [
        "docker"
      ],
      "addLabels": [
        "image",
        "automerge"
      ],
      "automerge": true,
      "minimumReleaseAge": "1 days"
    },
    {
      "description": "Automerge image appVersion patches",
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchManagers": [
        "github-releases"
      ],
      "addLabels": [
        "image",
        "automerge"
      ],
      "automerge": true,
      "minimumReleaseAge": "1 days"
    }
  ]
}
