{
    "devices": [],
    "apikey": "",
    "skip_categories": [
        "sponsor"
    ],
    "channel_whitelist": [],
    "skip_count_tracking": false,
    "mute_ads": true,
    "skip_ads": true,
    "minimum_skip_length": 1,
    "auto_play": false,
    "join_name": "iSponsorBlockTV",
    "use_proxy": true
}
